install.packages("dplyr")
library(dplyr) # dplyr은 데이터 전처리 전문 패키지
exam <- read.csv("csv_exam.csv")
exam

exam %>% filter(class == 1) # 데이터 추출 방법
exam %>% filter(class != 1)
exam %>% filter(math > 50)
exam %>% filter(class == 1 & math >=50)
exam %>% filter(math >= 90 | english >= 90)
exam %>% filter(class == 1 | class == 3 | class == 5)
exam %>% filter(class %in% c(1,3,5)) # 간편한 목록추출

class1 <- exam %>% filter(class == 1)
class2 <- exam %>% filter(class == 2)

mean(class1$math)
mean(class2$math)

exam %>% select(math)
exam %>% select(class, math, english)
exam %>% select(-math)

exam %>% 
  filter(class == 1) %>%
  select(english) # %>% 은 여러 개 조합 가능

exam %>% 
  select(id, math) %>% 
  head

